[33mcommit 533dfe9407395498659a2a32193c3548d80ea8fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nguyenquanghuy1234 <92013728+nguyenquanghuy1234@users.noreply.github.com>
Date:   Sun Mar 16 19:05:55 2025 +0700

    add

[33mcommit e9cfa4c40f0bcff515fc466915db02c699452107[m
Merge: 0a045f7 f8cc1b2
Author: nguyenquanghuy1234 <92013728+nguyenquanghuy1234@users.noreply.github.com>
Date:   Sun Mar 16 18:58:50 2025 +0700

    Merge branch 'main' of https://github.com/vvdung-husc/2024-2025.2.TIN4024.004

[33mcommit 0a045f74a3556ef5fc02aee279aef5145b08ef86[m
Author: nguyenquanghuy1234 <92013728+nguyenquanghuy1234@users.noreply.github.com>
Date:   Sun Mar 16 16:29:50 2025 +0700

    resfest

[33mcommit 457446af2a152d412688d2b8fffccfccd0a30a8e[m
Author: nguyenquanghuy1234 <92013728+nguyenquanghuy1234@users.noreply.github.com>
Date:   Sun Mar 16 16:29:50 2025 +0700

    resfest

[33mcommit f8cc1b2585ef638510856abfd91177d7e8eb3397[m
Merge: 0f30575 b2897ff
Author: congtinhf <21T1020753@husc.edu.vn>
Date:   Sun Mar 16 18:26:40 2025 +0700

    congtinhf19

[33mcommit 0f30575b23f0a5dca83a48bb0426332a6242a0aa[m
Author: congtinhf <21T1020753@husc.edu.vn>
Date:   Sun Mar 16 18:18:41 2025 +0700

    congtinhf19

[33mcommit b2897ff04344a0184353e6cb6f375fd6c29464bf[m
Author: TranQuangViet <21T1020835@husc.edu.vn>
Date:   Sun Mar 16 03:04:03 2025 -0700

    viet

[33mcommit c8c52118cd4f1cf8104b250a0bc37e5a19e7f279[m
Author: nguyenquanghuy1234 <92013728+nguyenquanghuy1234@users.noreply.github.com>
Date:   Sat Mar 15 19:21:02 2025 +0700

    fist commit

[33mcommit 0197c8054bf2b5ad59fb221b604e3b0cbf20cd39[m
Merge: 9cef1f4 a96c52e
Author: TranQuangViet <21T1020835@husc.edu.vn>
Date:   Sun Mar 16 02:28:28 2025 -0700

    Merge branch 'main' of https://github.com/vvdung-husc/2024-2025.2.TIN4024.004

[33mcommit 9cef1f4df5fda8d4f2ec17f85475d4163606f84c[m
Author: TranQuangViet <21T1020835@husc.edu.vn>
Date:   Sun Mar 16 02:27:21 2025 -0700

    viet

[33mcommit a96c52ee40d4ead1d95a172fc76c1fb98a78d5c7[m
Merge: 41cd3b5 4afccb7
Author: nguyen-hong-tin <114423583+nguyen-hong-tin@users.noreply.github.com>
Date:   Sun Mar 16 16:00:38 2025 +0700

    Merge pull request #9 from vvdung-husc/add
    
    add

[33mcommit 4afccb7fd97c6a0ce5c967cc8371d96d526c5d32[m[33m ([m[1;31morigin/add[m[33m)[m
Author: nguyen-hong-tin <21T1020746@husc.edu.vn>
Date:   Sun Mar 16 15:59:35 2025 +0700

    add

[33mcommit 41cd3b5f364d2cb63c95eb286560541e240f0a63[m
Author: 21t1020839 <21t1020839@husc.edu.vn>
Date:   Sun Mar 16 15:54:43 2025 +0700

    Update main.cpp

[33mcommit 1fbdaabcb569a96edb860e902b782119401ec2fa[m
Author: Vule696969 <21T1020846@husc.edu.vn>
Date:   Sun Mar 16 15:51:36 2025 +0700

    Add files via upload

[33mcommit 2520c808a5a193746179b937ab0591839acb8d32[m
Author: nguyenquanghuy1234 <92013728+nguyenquanghuy1234@users.noreply.github.com>
Date:   Sun Mar 16 15:50:31 2025 +0700

    Update main.cpp

[33mcommit 378133d665f0eeb3d6be3530f4213808dfd82bb6[m
Merge: ff8f2a5 1cf62f1
Author: nguyen-hong-tin <114423583+nguyen-hong-tin@users.noreply.github.com>
Date:   Sun Mar 16 15:49:00 2025 +0700

    Merge pull request #8 from vvdung-husc/addcode
    
    update

[33mcommit 1cf62f16e3041dd6bde6dfe3b82180990179a643[m[33m ([m[1;31morigin/addcode[m[33m)[m
Author: nguyen-hong-tin <21T1020746@husc.edu.vn>
Date:   Sun Mar 16 15:47:58 2025 +0700

    Cập nhật code trên addcode

[33mcommit ff8f2a51facdc198d35d84a28224e06fa17ed2ef[m
Author: Bui Le <112873014+buile03@users.noreply.github.com>
Date:   Sun Mar 16 14:00:20 2025 +0700

    Update main.cpp

[33mcommit d1ac77de544a8d96b7496d9cf1293e949087da32[m
Author: nguyenthibaongoc1603 <91924865+nguyenthibaongoc1603@users.noreply.github.com>
Date:   Sun Mar 16 13:18:26 2025 +0700

    bngoc_upload_api

[33mcommit 042f32a46a3580c126db7b99c137215271d73106[m
Author: NguyenThanhBach <21t1020236@husc.edu.vn>
Date:   Sun Mar 16 07:21:31 2025 +0700

    new

[33mcommit ddda74ba515536c5eadde8c89b0f1da7efd09407[m
Author: NguyenThanhBach <21t1020236@husc.edu.vn>
Date:   Sun Mar 16 07:15:21 2025 +0700

    ud_main

[33mcommit 0f7ad5dc8fc5f4bbc05272674500eb16928269a3[m
Author: tvmnhat <21t1020560@husc.edu.vn>
Date:   Sun Mar 16 02:28:12 2025 +0700

    update

[33mcommit 0c6c8d5651fe83f14229d05a1ef628c7da2ecb83[m
Author: vthanh2k3 <21t1020699@husc.edu.vn>
Date:   Sun Mar 16 02:01:42 2025 +0700

    update

[33mcommit 999ab9d6cb2375d6f1d44c39cafeecfee67cb6cf[m
Author: tvmnhat <21t1020560@husc.edu.vn>
Date:   Sun Mar 16 01:52:48 2025 +0700

    update code

[33mcommit 7eba11bdf1198e9c4635a6761c54c34bc1eee90d[m
Author: tvmnhat <21t1020560@husc.edu.vn>
Date:   Sun Mar 16 01:33:19 2025 +0700

    nhat update

[33mcommit fea3a9072b59382e661f081f0e8c03a18cdcee1d[m
Merge: be620cb dfcffa1
Author: vthanh2k3 <21t1020699@husc.edu.vn>
Date:   Sun Mar 16 01:08:12 2025 +0700

    Merge branch 'main' of https://github.com/vvdung-husc/2024-2025.2.TIN4024.004

[33mcommit be620cb4c134dcc8ca9a0c335994c8561a33f4dd[m
Merge: cdf79a1 41df5e1
Author: vthanh2k3 <21t1020699@husc.edu.vn>
Date:   Sun Mar 16 01:05:43 2025 +0700

    Merge branch 'main' of https://github.com/vvdung-husc/2024-2025.2.TIN4024.004

[33mcommit dfcffa127520bc1b04e7d5468ae9fddd3bd06b97[m
Author: tvmnhat <21t1020560@husc.edu.vn>
Date:   Sun Mar 16 01:01:25 2025 +0700

    nhat update

[33mcommit 2df3debd23877a4cb03c6b319d7dfbf2642c3c3c[m
Author: tvmnhat <21t1020560@husc.edu.vn>
Date:   Sun Mar 16 01:00:41 2025 +0700

    nhat update code

[33mcommit 41df5e195ab5fb0f94672e4179eca374d6016927[m
Author: nguyenquan12 <21t1020621@husc.edu.vn>
Date:   Sun Mar 16 00:25:28 2025 +0700

    Cập nhật settings.json

[33mcommit cdf79a107d73eef2455750c4c6c02c3b1d5fa26f[m
Author: 21t1020063baoquan <21t1020063@husc.edu.vn>
Date:   Sat Mar 15 23:59:54 2025 +0700

    Bao Quan

[33mcommit 7f11b40fa4d8c4a22ac6f05a0ef85abb201a9ec3[m
Author: KhanhNhien <21T1020894@husc.edu.vn>
Date:   Sat Mar 15 23:38:42 2025 +0700

    KNhien

[33mcommit cdfb0b0f532d4a030203be9f3f5b485fc5395c7c[m
Merge: 1e8c035 ca3cdac
Author: vthanh2k3 <21t1020699@husc.edu.vn>
Date:   Sat Mar 15 23:29:04 2025 +0700

    Merge branch 'main' of https://github.com/vvdung-husc/2024-2025.2.TIN4024.004

[33mcommit 1e8c035276fbc309be09c03c58f02bcaecbf53c3[m
Author: vthanh2k3 <21t1020699@husc.edu.vn>
Date:   Sat Mar 15 23:28:48 2025 +0700

    update ESP32_Traffic_Blynk

[33mcommit 117a017d662ce751d8bcc3f453ee242bdfb3b90a[m
Author: nguyenquan12 <21t1020621@husc.edu.vn>
Date:   Sat Mar 15 23:22:25 2025 +0700

    quan

[33mcommit ca3cdacda1ae6293e1a87dd3405437a91e47e6e3[m
Merge: 7879d7a 3a63668
Author: nsqhieu <21t1020367@husc.edu.vn>
Date:   Sat Mar 15 23:19:34 2025 +0700

    Merge pull request #7 from vvdung-husc/addnewcode
    
    update

[33mcommit 3a6366862f643eef85b4f50e17b905bb95ceb2f9[m[33m ([m[1;31morigin/addnewcode[m[33m)[m
Author: nsqhieu <21t1020367@husc.edu.vn>
Date:   Sat Mar 15 23:15:28 2025 +0700

    update

[33mcommit 7879d7a756dcf825683f1741fa1e8fdb7a1b6ec1[m
Merge: fa82c6d 7524b99
Author: nsqhieu <21t1020367@husc.edu.vn>
Date:   Sat Mar 15 23:00:37 2025 +0700

    Merge pull request #6 from vvdung-husc/addnewcode
    
    Update

[33mcommit 7524b99b9580db993830414b9d0f9f9881fc69eb[m
Author: nsqhieu <21t1020367@husc.edu.vn>
Date:   Sat Mar 15 22:49:49 2025 +0700

    Update

[33mcommit fa82c6d3234e55ca40248731a387ed548cfb76fc[m
Merge: cf96a88 e88b723
Author: triphanm <haocatlon123@gmail.com>
Date:   Sat Mar 15 22:23:35 2025 +0700

    Merge branch 'main' of https://github.com/vvdung-husc/2024-2025.2.TIN4024.004

[33mcommit cf96a88060e6c7582daed38241e644eae7baa598[m
Author: triphanm <haocatlon123@gmail.com>
Date:   Sat Mar 15 22:23:29 2025 +0700

    1

[33mcommit e88b7230277d2d921069d593df369e6bb328c9b8[m
Author: nsqhieu <21t1020367@husc.edu.vn>
Date:   Sat Mar 15 22:20:10 2025 +0700

    Update

[33mcommit db80f82311dff4597a4ff540f8133252fcc8e511[m
Merge: 42523b3 c4243b7
Author: Hoaiduc189 <21t1020197@husc.edu.vn>
Date:   Sat Mar 15 21:55:34 2025 +0700

    Merge 