; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	blynk-library
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
    MAX30100_PulseOximeter
    Adafruit GFX Library
    Adafruit SSD1306
    MAX30100
    MAX30100lib
    U8g2_for_Adafruit_GFX
    PicoDVI - Adafruit Fork
    Adafruit SSD1306
    LiquidCrystal I2C
