# Syntax Colouring Map for TM1637


# Data types (KEYWORD1)
TM1637	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2

displayPChar	KEYWORD2
displayRaw	KEYWORD2
displayInt	KEYWORD2
displayFloat	KEYWORD2
displayHex	KEYWORD2

displayClear	KEYWORD2
displayRefresh	KEYWORD2
hideSegment	KEYWORD2
hideMultiSegment	KEYWORD2

displayTime	KEYWORD2
displayTwoInt	KEYWORD2

displayCelsius	KEYWORD2
displayFahrenheit	KEYWORD2

displayClear	KEYWORD2
displayRefresh	KEYWORD2

hideSegment	KEYWORD2
hideMultiSegment	KEYWORD2

setBrightness	KEYWORD2
getBrightness	KEYWORD2

setBitDelay	KEYWORD2
getBitDelay	KEYWORD2

keyScan	KEYWORD2

setDigitOrder	KEYWORD2


# Constants (LITERAL1)
TM1637_LIB_VERSION	LITERAL1

