[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Iinclude
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    olikraus/U8g2@^2.34.23
