; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	blynkkk/Blynk@^1.3.2
	amcewen/HttpClient@^2.2.0
	arduino-libraries/Arduino_JSON@^0.2.0
	HTTPClient
    WiFi
