{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "name": "ESP32_LED_Blink",
      "path": ".."
    },
    {
      "name": "ESP_TRAFFIC_LIGHT",
      "path": "../../ESP_TRAFFIC_LIGHT"
    },
    {
      "name": "ESP32_TRAFFIC_LIGHT_ADVANCES",
      "path": "../../ESP32_TRAFFIC_LIGHT_ADVANCES"
    },
    {
      "name": "ESP32_TRAFFIC_LIGHT_GROUP",
      "path": "../../ESP32_TRAFFIC_LIGHT_GROUP"
    },
    {
      "name": "ESP32_Blynk_LED",
      "path": "../../ESP32_Blynk_LED"
    },
    {
      "name": "ESP32_Blynk_LED_and_DHT_Sensor",
      "path": "../../ESP32_Blynk_LED_and_DHT_Sensor"
    },
    {
      "name": "ESP32_BTN10_Traffic_Light",
      "path": "../../ESP32_BTN10_Traffic_Light"
    },
    {
      "name": "ESP32_BTN10_Traffic_Blynk",
      "path": "../../ESP32_BTN10_Traffic_Blynk"
    },
    {
      "name": "ESP8386_Project",
      "path": "../../ESP8386_Project"
    },
    {
      "name": "ESP8266_Project_Sensor",
      "path": "../../ESP8266_Project_Sensor"
    },
    {
      "name": "ESP32 Api",
      "path": "../../ESP32 Api"
    },
    {
      "name": "ESP32 Telegram Bot",
      "path": "../../ESP32 Telegram Bot"
    },
    {
      "name": "ESP8266_Project_Blynk",
      "path": "../../ESP8266_Project_Blynk"
    }
  ]
}
