    [env:node32s]
    platform = espressif32
    board = node32s
    framework = arduino
    lib_deps =
        bblanchon/ArduinoJson @ ^6.21.2
        witnessmenow/UniversalTelegramBot@^1.3.0
    monitor_speed = 115200