; [env:esp8266]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200
; lib_deps =
;     adafruit/DHT sensor library@^1.4.6
; 	adafruit/Adafruit SSD1306@^2.5.13
; 	olikraus/U8g2@^2.36.5
;     witnessmenow/UniversalTelegramBot@^1.3.0
; 	bblanchon/ArduinoJson@^7.3.1
;     blynkkk/Blynk@^1.3.2
[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^7.3.1
    blynkkk/Blynk@^0.6.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    bblanchon/ArduinoJson@^6.21.3
    Wire
    